.nested-fields
  table
    tr
      td
			  .form-group
			    label.form-label Category
			    span.help e.g. "Main Menu or Drinks Menu"
			    .controls
			    = f.text_field :name, :hint => 'Category'
      td
        = link_to_remove_association "remove item", f, :class => "btn btn-mini btn-danger"