= simple_form_for @menu, :html => {:multipart => true}, :wrapper => 'inline' do |f|
  .form-group
    label.form-label Name
    span.help e.g. "Main Menu or Drinks Menu"
    .controls
    = f.text_field :name
  .form-group
    label.form-label Menu Type
    .controls
    = f.text_field :menu_type
  br
  = render "#{@menu.current_step}", :f => f
  br
  = f.button :submit, "Continue", class: "btn btn-primary", :disable_with => 'Please wait ...'
	= f.button :submit, "Back", class: "btn btn-default", :name => 'back_button', :disable_with => 'Please wait ...' unless @menu.first_step?


