= simple_form_for @menu, :wrapper => 'inline' do |f|
  = f.input :name, :hint => 'Just a name for your menu'
  = f.input :menu_type, :hint => 'Type of menu'
  
  = render "#{@menu.current_step}", :f => f
		
  br
  .actions
  = f.button :submit, :disable_with => 'Please wait ...'
