h1 Listing Menus

table class="table table-striped"
  thead
    tr
      th Menu
      th Actions
  tbody
    - @menus.each do |menu|
      tr
        td= link_to menu.name, menu_path(menu)
        td
          = link_to 'Edit', edit_menu_path(menu), :class => 'btn btn-mini'

          = link_to 'Destroy', menu, :confirm => 'Are you sure?', :method => :delete, :class => 'btn btn-mini btn-danger'


= link_to 'New Menu', new_menu_path, :class => 'btn btn-primary'
