h1 Listing Menus

div class="well"
 table class="table"
  thead
    tr
      th Menu
      th Actions
  tbody
    - @menus.each do |menu|
      tr
        td= link_to menu.name, menu_path(menu)
        td
		  = link_to '', edit_menu_path(menu), :class => 'icon-pencil'
		  = " "
		  = link_to '', menu, :confirm => 'Are you sure?', :method => :delete, :class => 'icon-remove'


= link_to 'New Menu', new_menu_path, :class => 'btn btn-primary'
