.content
	.page-title
	  i.icon-custom-portlets
	  h3
	    | Listing -
	    span.semi-bold Menus
	.row
	  .col-md-12
	    .grid.simple
	      .grid-body
					table.table.table-bordered.no-more-tables
					  thead
					    tr
					      th.text-center style="width:12%" Menu
					      th.text-center style="width:22%" Edit
					      th.text-center style="width:22%" Delete
					  tbody
					    - @menus.each do |menu|
					      tr
					        td= link_to menu.name, menu_path(menu)
					        td= link_to  edit_menu_path(menu), :class => 'fa fa-pencil'
									td=link_to "", menu, :confirm => 'Are you sure?', :method => :delete, :class => 'fa fa-times'


					= link_to 'New Menu', new_menu_path, :class => 'btn btn-primary'
