.content
	.page-title
	  i.icon-custom-portlets
	  h3
	    | 
	    span.semi-bold Menus
	/! BEGIN BASIC FORM ELEMENTS
	.row
	  .col-md-12
	    .grid.simple
	      .grid-title.no-border
	        h4
	          | New
	          span.semi-bold Menu
	        .tools
	          a.collapse href="javascript:;"
	      .grid-body.no-border
	        br
	          .row
	            .col-md-8.col-sm-8.col-xs-8
							  == render 'form'
	            = link_to 'Back', menus_path, class: "btn btn-danger btn-cons"
