h3 Menu Items

table class="table table-striped"
  tr
   th 
   th Item Name
   th Item Description
   th Item Price
   th Category	
   th Actions
   th
  -@menu.menu_items.each do |item|
    tr
	  td= image_tag item.item_asset.url(:small)
      td= item.name
      td= item.description
      td= item.price
	  td= item.category
	  td= link_to '', edit_menu_menu_item_path(item), :class => 'icon-pencil' 
	  td= link_to '', menu_menu_item_path(item.id), :confirm => 'Are you sure?', :method => :delete, :class => 'icon-remove'
	  

= link_to 'Edit', edit_menu_path(@menu)
= '|'
= link_to 'Back', menus_path
